let aes = [
	{
		lastName: 'Botelho',
		hireDate: '2019-05-13',
		reportsToEeid: '141',
		sfdcId: '0054H000007ORA0QAO',
		workEmail: 'brent@tray.io',
		jobTitle: 'Commercial Account Executive',
		reportsTo: 'Jordan Lujan',
		gitHubUsername: '',
		employmentStatus: 'Salaried FTE',
		tags: 'Commercial',
		accessType: 'Full Access',
		division: 'Account Executive',
		notionId: '4d5c1866-e619-45bc-b174-31e697a5828e',
		squad: 'Comm West',
		firstPreferredName: 'Brent',
		eeid: '154',
		slackId: 'UJN43JAMN',
		jiraId: '5cc89f0f15b0280e6fed3f51',
		location: 'San Francisco',
		row: 28,
		department: 'Sales',
	},
	{
		lastName: 'Alvarado',
		hireDate: '2020-01-13',
		reportsToEeid: '292',
		sfdcId: '0054H000007CpdlQAC',
		workEmail: 'alexander@tray.io',
		jobTitle: 'Commercial Account Executive',
		reportsTo: 'Emma Copeland',
		gitHubUsername: '',
		employmentStatus: 'Salaried FTE',
		tags: 'Commercial',
		accessType: 'Full Access',
		division: 'Account Executive',
		notionId: '55d36791-da4f-4dee-a2c2-23335d334844',
		squad: 'Comm East',
		firstPreferredName: 'Alex',
		eeid: '270',
		slackId: 'USNK9LY5C',
		jiraId: '5e17ec903e586d0dafec80d1',
		location: 'Remote (US)',
		row: 64,
		department: 'Sales',
	},
	{
		lastName: 'Olson',
		hireDate: '2020-06-02',
		reportsToEeid: '141',
		sfdcId: '0054H000007D8xuQAC',
		workEmail: 'elliot.olson@tray.io',
		jobTitle: 'Commercial Account Executive',
		reportsTo: 'Jordan Lujan',
		gitHubUsername: '',
		employmentStatus: 'Salaried FTE',
		tags: 'Commercial',
		accessType: 'Full Access',
		division: 'Account Executive',
		notionId: '95415e69-cdf1-4aed-88ef-6964be19d885',
		squad: 'Comm West',
		firstPreferredName: 'Elliot',
		eeid: '315',
		slackId: 'U0150J3GU3T',
		jiraId: '5ebd97cf9ce9ee0b89c37b0b',
		location: 'Remote (US)',
		row: 75,
		department: 'Sales',
	},
	{
		lastName: 'Moloney',
		hireDate: '2021-02-08',
		reportsToEeid: '292',
		sfdcId: '0054H000007ORAFQA4',
		workEmail: 'christine.moloney@tray.io',
		jobTitle: 'Commercial Account Executive',
		reportsTo: 'Emma Copeland',
		gitHubUsername: '',
		employmentStatus: 'Salaried FTE',
		tags: 'Commercial',
		accessType: 'Full Access',
		division: 'Account Executive',
		notionId: '7f6b9402-c9ca-4fae-9bc1-da7f9fcf7750',
		squad: 'Comm East',
		firstPreferredName: 'Christine',
		eeid: '377',
		slackId: 'U01MC0G08R1',
		jiraId: '6011ff40332cbe0070d17771',
		location: 'Remote (US)',
		row: 101,
		department: 'Sales',
	},
	{
		lastName: 'Haboush',
		hireDate: '2021-04-12',
		reportsToEeid: '141',
		sfdcId: '0058e000000rDs8AAE',
		workEmail: 'john.haboush@tray.io',
		jobTitle: 'Commercial Account Executive',
		reportsTo: 'Jordan Lujan',
		gitHubUsername: '',
		employmentStatus: 'Salaried FTE',
		tags: 'Commercial',
		accessType: 'Full Access',
		division: 'Account Executive',
		notionId: '5c608088-e250-4a8e-b81d-6e2e64d1aab5',
		squad: 'Comm West',
		firstPreferredName: 'John',
		eeid: '402',
		slackId: 'U01TLENL41M',
		jiraId: '605bd3402f7d9000709fd057',
		location: 'San Francisco',
		row: 116,
		department: 'Sales',
	},
	{
		lastName: 'Lott',
		hireDate: '2021-04-12',
		reportsToEeid: '292',
		sfdcId: '0054H000007Wau8QAC',
		workEmail: 'jackson@tray.io',
		jobTitle: 'Commercial Account Executive',
		reportsTo: 'Emma Copeland',
		gitHubUsername: '',
		employmentStatus: 'Salaried FTE',
		tags: 'Commercial',
		accessType: 'Full Access',
		division: 'Account Executive',
		notionId: 'b2a0a10f-ae3f-4e0d-b484-34804d129fc2',
		squad: 'Comm East',
		firstPreferredName: 'Jackson',
		eeid: '408',
		slackId: 'U01ULTUFESC',
		jiraId: '60654600aee2400068817540',
		location: 'Remote (US)',
		row: 120,
		department: 'Sales',
	},
	{
		lastName: 'Hernandez',
		hireDate: '2021-04-12',
		reportsToEeid: '141',
		sfdcId: '0054H000007WauNQAS',
		workEmail: 'david.hernandez@tray.io',
		jobTitle: 'Commercial Account Executive',
		reportsTo: 'Jordan Lujan',
		gitHubUsername: '',
		employmentStatus: 'Salaried FTE',
		tags: 'Commercial',
		accessType: 'Full Access',
		division: 'Account Executive',
		notionId: 'bc11bd14-a207-44b1-ade5-9d4c9839b917',
		squad: 'Comm West',
		firstPreferredName: 'David',
		eeid: '409',
		slackId: 'U01UNED0Q56',
		jiraId: '60665f409bc49b0070044898',
		location: 'San Francisco',
		row: 121,
		department: 'Sales',
	},
	{
		lastName: "D'Amico",
		hireDate: '2021-05-10',
		reportsToEeid: '141',
		sfdcId: '0054H000007WhUMQA0',
		workEmail: 'anthony.damico@tray.io',
		jobTitle: 'Commercial Account Executive',
		reportsTo: 'Jordan Lujan',
		gitHubUsername: '',
		employmentStatus: 'Salaried FTE',
		tags: 'Commercial',
		accessType: 'Full Access',
		division: 'Account Executive',
		notionId: 'fb51a599-d037-4981-81ac-175564c37a54',
		squad: 'Comm West',
		firstPreferredName: 'Anthony',
		eeid: '432',
		slackId: 'U021E1CPCKU',
		jiraId: '6092fa01539c14006ac80541',
		location: 'Remote (US)',
		row: 129,
		department: 'Sales',
	},
	{
		lastName: "O'Meara",
		hireDate: '2021-07-12',
		reportsToEeid: '292',
		sfdcId: '0054H000007Ws5DQAS',
		workEmail: 'michael.omeara@tray.io',
		jobTitle: 'Commercial Account Executive',
		reportsTo: 'Emma Copeland',
		gitHubUsername: '',
		employmentStatus: 'Salaried FTE',
		tags: 'Commercial',
		accessType: 'Full Access',
		division: 'Account Executive',
		notionId: '19849090-ccdf-4a26-b805-074e21fcde38',
		squad: 'Comm East',
		firstPreferredName: 'Michael',
		eeid: '472',
		slackId: 'U02785QBR47',
		jiraId: '60e608814134aa0069421b17',
		location: 'Remote (US)',
		row: 145,
		department: 'Sales',
	},
	{
		lastName: 'Jordan',
		hireDate: '2022-02-07',
		reportsToEeid: '292',
		sfdcId: '0054H000007DUMWQA4',
		workEmail: 'daniel.jordan@tray.io',
		jobTitle: 'Commercial Account Executive',
		reportsTo: 'Emma Copeland',
		gitHubUsername: '',
		employmentStatus: 'Salaried FTE',
		tags: 'Commercial',
		accessType: 'Full Access',
		division: 'Account Executive',
		notionId: '53d918a0-6f6e-496f-a268-6be41490829a',
		squad: 'Comm East',
		firstPreferredName: 'Daniel',
		eeid: '578',
		slackId: 'U031U8JFZLN',
		jiraId: '61f4bc81aeaacb00722a5c34',
		location: 'Remote (US)',
		row: 209,
		department: 'Sales',
	},
	{
		lastName: 'Be',
		hireDate: '2022-02-07',
		reportsToEeid: '141',
		sfdcId: '0054H000007DUnOQAW',
		workEmail: 'billy@tray.io',
		jobTitle: 'Commercial Account Executive',
		reportsTo: 'Jordan Lujan',
		gitHubUsername: '',
		employmentStatus: 'Salaried FTE',
		tags: 'Commercial',
		accessType: 'Full Access',
		division: 'Account Executive',
		notionId: '74f66045-1e22-4495-9ec0-7c1e6a94352a',
		squad: 'Comm West',
		firstPreferredName: 'Billy',
		eeid: '579',
		slackId: 'U031WJZT8AY',
		jiraId: '61fa0281f51e8500708897c2',
		location: 'San Francisco',
		row: 210,
		department: 'Sales',
	},
	{
		lastName: 'No',
		hireDate: '2022-02-28',
		reportsToEeid: '141',
		sfdcId: '0054H000007DkwRQAS',
		workEmail: 'rachael.no@tray.io',
		jobTitle: 'Commercial Account Executive',
		reportsTo: 'Jordan Lujan',
		gitHubUsername: '',
		employmentStatus: 'Salaried FTE',
		tags: 'Commercial',
		accessType: 'Full Access',
		division: 'Account Executive',
		notionId: '7ec491cd-0796-416c-af4f-75922f2fa7f1',
		squad: 'Comm West',
		firstPreferredName: 'Rachael',
		eeid: '606',
		slackId: 'U0356PGENGH',
		jiraId: '62181cc3802e76007549cb1d',
		location: 'Remote (US)',
		row: 227,
		department: 'Sales',
	},
	{
		lastName: 'Cantu',
		hireDate: '2022-03-07',
		reportsToEeid: '292',
		sfdcId: '0054H000007Dn2lQAC',
		workEmail: 'jimmy@tray.io',
		jobTitle: 'Commercial Account Executive',
		reportsTo: 'Emma Copeland',
		gitHubUsername: '',
		employmentStatus: 'Salaried FTE',
		tags: 'Commercial',
		accessType: 'Full Access',
		division: 'Account Executive',
		notionId: '45c23726-dcd5-442d-b0fd-08469608c996',
		squad: 'Comm East',
		firstPreferredName: 'Jimmy',
		eeid: '609',
		slackId: 'U035URJ8LEN',
		jiraId: '62185503347c690072f844c1',
		location: 'Remote (US)',
		row: 230,
		department: 'Sales',
	},
	{
		lastName: 'Abbott',
		hireDate: '2022-06-06',
		reportsToEeid: '141',
		sfdcId: '0058e000000rcd8AAA',
		workEmail: 'tommy.henry@tray.io',
		jobTitle: 'Commercial Account Executive',
		reportsTo: 'Jordan Lujan',
		gitHubUsername: '',
		employmentStatus: 'Salaried FTE',
		tags: 'Commercial',
		accessType: 'Full Access',
		division: 'Account Executive',
		notionId: '822a3b05-2f2f-4bd5-a1b2-2474a50fe60f',
		squad: 'Comm West',
		firstPreferredName: 'Tommy',
		eeid: '660',
		slackId: 'U03J61BR9B8',
		jiraId: '629dc2cd5b9785006fd4f4b4',
		location: 'San Francisco',
		row: 265,
		department: 'Sales',
	},
	{
		lastName: 'Shelly',
		hireDate: '2022-06-20',
		reportsToEeid: '292',
		sfdcId: '0058e000000rqwTAAQ',
		workEmail: 'morgan@tray.io',
		jobTitle: 'Commercial Account Executive',
		reportsTo: 'Emma Copeland',
		gitHubUsername: '',
		employmentStatus: 'Salaried FTE',
		tags: 'Commercial',
		accessType: 'Full Access',
		division: 'Account Executive',
		notionId: '7a5172f6-f4ac-4345-a923-7331ab98082c',
		squad: 'Comm East',
		firstPreferredName: 'Morgan',
		eeid: '665',
		slackId: 'U03M3V1MNBX',
		jiraId: '62b0378cb8e499e567e7b4fa',
		location: 'Remote (US)',
		row: 267,
		department: 'Sales',
	},
];

console.log(aes.map(o => `${o.firstPreferredName} ${o.lastName}`));

let arr = [
	'Brent Botelho',
	'Alex Alvarado',
	'Elliot Olson',
	'Christine Moloney',
	'John Haboush',
	'Jackson Lott',
	'David Hernandez',
	"Anthony D'Amico",
	"Michael O'Meara",
	'Daniel Jordan',
	'Billy Be',
	'Rachael No',
	'Jimmy Cantu',
	'Tommy Abbott',
	'Morgan Shelly',
    'Anthony Huni'
];

console.log(arr.includes('Anthony Huni'));